DigitNumericMarker/MainPage.xaml

<Page
    x:Class="DigitNumericMarker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitNumericMarker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Orange" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid x:Name="ButtonsLayout" Padding="10" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFF7F5F5" BorderThickness="1" Grid.ColumnSpan="4">
            <TextBlock x:Name="textDisplay"   HorizontalAlignment="Right" TextWrapping="Wrap" Text="5" FontSize="72" Foreground="#FF47E619" VerticalAlignment="Center"/>
        </Border>

        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnOne" Content="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Row="1" Margin="5" Tapped="OnTappedButton" Background="#33040404"/>
        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnTwo" Content="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="1" Grid.Row="1" Margin="5" Tapped="OnTappedButton"/>
        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnThree" Content="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="2" Grid.Row="1" Margin="5" Tapped="OnTappedButton"/>

        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnFour" Content="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09"  Grid.Row="2" Margin="5" Tapped="OnTappedButton"/>
        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnFive" Content="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="1" Grid.Row="2" Margin="5" Tapped="OnTappedButton"/>
        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnSix" Content="6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="2"  Grid.Row="2" Margin="5" Tapped="OnTappedButton"/>

        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnSeven" Content="7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09"  Grid.Row="3" Margin="5" Tapped="OnTappedButton"/>
        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnEight" Content="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="1"  Grid.Row="3" Margin="5" Tapped="OnTappedButton"/>
        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnNine" Content="9" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="2" Grid.Row="3" Margin="5" Tapped="OnTappedButton"/>

        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnZero" Content="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Row="4"  Grid.ColumnSpan="1" Margin="5" Tapped="OnTappedButton"/>
        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnEqual" Content="=" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Row="4" Grid.Column="2"  Margin="5" Tapped="OnTappedButton"/>
        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnClear" Content="C" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Row="4" Grid.Column="1"  Margin="5" Tapped="OnTappedButton"/>


        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnAddition" Content="+" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Row="1" Grid.Column="4" Margin="5" Tapped="OnTappedButton"/>
        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnSubstraction" Content="-" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Row="2" Grid.Column="4" Margin="5" Tapped="OnTappedButton"/>
        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnMultiply" Content="*" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="4" Grid.Row="3" Margin="5" Tapped="OnTappedButton"/>
        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnDivide" Content="/" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="4" Grid.Row="4" Margin="5" Tapped="OnTappedButton"/>

        
    </Grid>
    
</Page>
