DigitNumericMarker/MainPage.xaml

<Page
    x:Class="DigitNumericMarker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitNumericMarker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  

    <Grid x:Name="ButtonsLayout" Padding="10" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFF7F5F5" BorderThickness="1" Grid.ColumnSpan="4">
            <TextBlock x:Name="textDisplay"   HorizontalAlignment="Right" TextWrapping="Wrap" Text="5" FontSize="72" Foreground="#FF47E619" VerticalAlignment="Center"/>
        </Border>

        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Row="1" Margin="5" Tapped="OnTappedButton"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="1" Grid.Row="1" Margin="5" Tapped="OnTappedButton"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="2" Grid.Row="1" Margin="5" Tapped="OnTappedButton"/>

        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09"  Grid.Row="2" Margin="5" Tapped="OnTappedButton"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="1" Grid.Row="2" Margin="5" Tapped="OnTappedButton"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="2"  Grid.Row="2" Margin="5" Tapped="OnTappedButton"/>

        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09"  Grid.Row="3" Margin="5" Tapped="OnTappedButton"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="1"  Grid.Row="3" Margin="5" Tapped="OnTappedButton"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="2" Grid.Row="3" Margin="5" Tapped="OnTappedButton"/>
        
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Row="4"  Grid.ColumnSpan="1" Margin="5" Tapped="OnTappedButton"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Row="4" Grid.Column="2"  Margin="5" Tapped="OnTappedButton"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Row="4" Grid.Column="1"  Margin="5" Tapped="OnTappedButton"/>


        <Button x:Name="btnAddition" Content="+" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Row="1" Grid.Column="4" Margin="5" Tapped="OnTappedButton"/>
        <Button x:Name="btnSubstraction" Content="-" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Row="2" Grid.Column="4" Margin="5" Tapped="OnTappedButton"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="4" Grid.Row="3" Margin="5" Tapped="OnTappedButton"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Foreground="#FFFFF7F7" BorderBrush="#FFFFDD09" Grid.Column="4" Grid.Row="4" Margin="5" Tapped="OnTappedButton"/>

    </Grid>
    
</Page>
